#########################################################################
#                                                                       #
#             Jason D. Stock - stock - Feburary 18, 2020                #
#                                                                       #
#########################################################################

oauth.consumer.key='A'

oauth.consumer.secret='B'

oauth.access.token='C'

oauth.access.token.secret='D'
